#DATOS DEL SERVIDOR
PORT =6700

#DATOS DE LA BASE DE DATOS
DATOS_CONTRA=santihg123
DATOS_USER=adminADSI
DATOS_DATA=aplicaciónPos

#DATOS DE LA APLICACIÓN
CLAVE_SECRETA=santi
CLAVE_ADMIN=admin
CLAVE_VENDEDOR=vendedor
JWT_EXPIRE=5m

#DATOS DE LA BASE DE DATOS
admin
cedula: 123124
contraseña: admin